spring.application.name=client-service
server.port=8300
spring.jpa.show-sql=true
eurekaclient.service-url.default-zone=http://localhost:8761/eureka

keycloak.realm                      = spring-zuul-auth
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = zuul-example
keycloak.credentials.secret         = e0788bdc-0f04-46ab-923b-fd35ed0f2a2c
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
